$spacer: 3rem;
$breadcrumb-divider: quote('\2039');
$primary: #62a0e0;
$font-size-base: 1.2rem;
$h5-font-size: 1.4rem;

$max-body-width: 1280px;

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap');
@import './vendor/bootstrap-4.3.1/bootstrap';
@import './bootstrap-overrides';
@import './vendor/material-design-icons-2.2.0/material-icons';

html, body {
	width: 100%;
	font-size: 62.5%;
	font-family: $font-family-base;
	background-color: #ffffff;
}

html {
	min-height: 100%;
}

body {
	min-height: 100vh;
	height: 100%;
	background-color: #f0f0f0;
}

pre {
	margin-bottom: 0;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	white-space: pre-wrap;
}

table {
	width: 100%;

	td, th {
		padding-left: $spacer * 0.5;
		padding-right: $spacer;
	}

	th {
		font-weight: 500;
	}

	td {
		padding-top: 1.6rem;
		padding-bottom: 1.6rem;
	}

	tr:not(:last-child) {
		border-bottom: 1px solid $gray-200;
	}
}

.bg-theme-gradient {
	background: linear-gradient(90deg, #84baf3 0%, #33d6ca 100%);
}

.bg-theme {
	background-color: #84baf3;
}

.icon-button {
	border: none;
	background-color: transparent;
	padding: 0;
	width: 2.4rem;
	height: 2.4rem;
	font-size: 1.6rem;
	position: relative;
	color: $gray-600;

	.button {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%, -50%, 0);
	}

	&:hover {
		background-color: rgba(0, 0, 0, 0.05);
		border-radius: 100%;
		color: $gray-600;
	}
}

#header-body {
	max-width: $max-body-width;
	margin-left: auto;
	margin-right: auto;
}

#content {
	font-size: 1.2rem;
	position: relative;
	top: -4.8rem;
}

#breadcrumbs {
	max-width: $max-body-width;
	margin-left: auto;
	margin-right: auto;
}

#content-body {
	max-width: $max-body-width;
	margin-left: auto;
	margin-right: auto;
}

.category {
	.info {
		min-width: 12rem;
	}

	.metrics-item {
		width: $spacer * 3;
		min-width: $spacer * 3;
		text-align: center;
	}

	.latest-message {
		padding-left: $spacer;
		padding-right: $spacer;
		width: 24rem;
		min-width: 18rem;
	}

	.actions {
		width: 7rem;
		padding-left: $spacer;
		padding-right: $spacer * 0.5;
	}

	.category-header {
		.metrics-item {
			font-weight: 400;
		}

		.latest-message {
			font-weight: 400;
		}
	}

	.category-item {
		background-color: $white;

		.info {
			.icon {
				font-size: 3rem;
				color: rgba(0, 0, 0, 0.1);
				padding-left: $spacer * 0.25;
				padding-right: $spacer * 0.75;
			}

			.icon.unread {
				color: rgba(0, 119, 255, 0.3);
			}

			.title {
				a {
					font-weight: 500;
					font-size: 1.5rem;
					color: $gray-600;
				}
			}

			.description {
				font-weight: 400;
				font-size: 1.2rem;
				color: $gray-600;
			}
		}

		.metrics-item {
			color: rgba(0, 0, 0, 0.7);
			font-size: 1.4rem;
		}

		.latest-message {
			font-size: 1.2rem;
			color: rgba(0, 0, 0, 0.7);

			.latest-message-username {
				a {
					font-weight: 500;
				}
			}
		}
	}
}

#messages {
	.header {
		font-weight: 400;
		font-size: 2.6rem;
	}

	.message-actions, .message-actions .form {
		display: flex;
		align-items: center;
	}

	.message-container:not(:first-child) {
		margin-top: 0.25 * $spacer;
	}

	.message-user-info {
		display: flex;
		justify-content: center;

		color: #cc5252;
		font-size: 1.6rem;
		max-width: 10rem;
		min-width: 5rem;
		width: 10rem;
		min-width: 10rem;

		&.deleted {
			color: $gray-600;
			font-size: 1.3rem;
		}
	}

	.message-text {
		white-space: pre-wrap;
	}

	.message-body-bottom {
		font-style: italic;
	}
}

.management {
	.header {
		font-weight: 400;
		font-size: 2.6rem;
	}
}

.form-group.row {
	margin-left: 0;
	margin-right: 0;
	flex-wrap: nowrap;
	max-width: 45rem;

	.field-label {
		display: flex;
		flex: 0 0 20rem;
	}

	.field-input {
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
	}
}

.section-header {
	padding: $spacer * 0.5;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.2;
	color: $gray-600;
	border-bottom: 1px solid $gray-200;
}

tr.section-header {
	th {
		padding-top: $spacer * 0.5;
		padding-bottom: $spacer * 0.5;
	}
}

#search-results {
	td {
		vertical-align: top;
	}

	a {
		font-weight: 500;
	}

	.type {
		text-transform: capitalize;
		color: $gray-600;
		font-weight: 400;
		font-size: 1.3rem;
	}

	.result {
		width: 100%;

		pre {
			color: $gray-700;
		}
	}

	.details {
		min-width: 20rem;

		& > div > div:not(:first-child) {
			margin-top: 0.5rem;
		}

		span {
			color: $gray-700;
		}
	}
}