[core]
	engine = sqlite
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = remote
	top_dir = pg
	plan_file = sqitch.plan
[engine "sqlite"]
	target = local
	top_dir = sqlite
	plan_file = sqitch.plan
[target "local"]
	uri = db:sqlite:forum.db
[target "remote"]
	uri = db:pg:forum

[add]
	all = true
[tag]
	all = true
[rework]
	all = true
[bundle]
	all = true
[deploy]
	verify = true
[rebase]
	verify = true
